# FootballAssociation

./: Dockerfile  README.md  Transfermarkt.sln  docker-compose.yml
Transfermarkt.MobileApp/Transfermarkt.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  Transfermarkt.MobileApp.csproj
Transfermarkt.Models/: Cities.cs  City.cs  Club.cs  ClubLeague.cs  Clubs.cs  ClubsLeague.cs  Contract.cs  Contracts.cs  League.cs  Leagues.cs  Match.cs  MatchDetail.cs  MatchDetails.cs  Matches.cs  ObjectExtension.cs  Player.cs  PlayerPosition.cs  PlayerPositions.cs  Players.cs  Position.cs  Positions.cs  Referee.cs  RefereeMatch.cs  RefereeMatches.cs  Referees.cs  Role.cs  Roles.cs  Season.cs  Seasons.cs  Stadium.cs  Stadiums.cs  Transfermarkt.Models.csproj  User.cs  Users.cs  UsersRole.cs  UsersRoles.cs
Transfermarkt.Models/Enums/: Enums.cs
Transfermarkt.Models/Extensions/: Extensions.cs
Transfermarkt.Models/Requests/: ClubContracts.cs  ClubPoints.cs  ClubPointsGoals.cs  ClubScoredGoals.cs  ClubSearchRequest.cs  ClubView.cs  GoalScorer.cs  MatchSchedule.cs  MatchesView.cs  PersonDropDownList.cs  PlayerContractsClubs.cs  PlayerSearchRequest.cs  PlayerStats.cs  PlayersCards.cs  PlayersClub.cs  PlayersCorners.cs  Transfers.cs  UserInfo.cs  UserLoginModel.cs  UserRegistration.cs  UserRoleCheck.cs  UserSearchRequest.cs  UserUpdate.cs
Transfermarkt.Models/Responses/: UserAuthenticationResult.cs
Transfermarkt.WebAPI/: ClubContracts.xslt  Extensions.cs  Program.cs  Startup.cs  Transfermarkt.WebAPI.csproj  TransfersTemplate.xslt  appsettings.json
Transfermarkt.WebAPI/Attributes/: ExcelTemplateAttribute.cs
Transfermarkt.WebAPI/Configuration/: AppSettings.cs
Transfermarkt.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  CitiesController.cs  ClubsController.cs  ContractsController.cs  LeaguesController.cs  MatchesController.cs  PlayersController.cs  PositionsController.cs  RefereeController.cs  ReportsController.cs  RolesController.cs  SeasonsController.cs  StadiumsController.cs  UsersController.cs
Transfermarkt.WebAPI/Database/: AppDbContext.cs  Cities.cs  Clubs.cs  ClubsLeague.cs  Contracts.cs  Data.cs  FootballAssociationDbContext.cs  FootballAssociationDbContextData.cs  Leagues.cs  MatchDetails.cs  Matches.cs  PlayerPositions.cs  Players.cs  Positions.cs  RefereeMatches.cs  Referees.cs  Roles.cs  Seasons.cs  Stadiums.cs  Users.cs  UsersRoles.cs
Transfermarkt.WebAPI/Encryption/: HashGenSalt.cs
Transfermarkt.WebAPI/Exceptions/: UserException.cs
Transfermarkt.WebAPI/Filters/: ErrorFilter.cs
Transfermarkt.WebAPI/Formatters/: ExcelOutputFormatter.cs
Transfermarkt.WebAPI/Mappers/: Mapper.cs
Transfermarkt.WebAPI/Middleware/: ExceptionMiddleware.cs
Transfermarkt.WebAPI/Migrations/: 20200404144122_InitMig2.Designer.cs  20200404144122_InitMig2.cs  20200407134957_StadiumClass.Designer.cs  20200407134957_StadiumClass.cs  20200407135046_StadiumClass2.Designer.cs  20200407135046_StadiumClass2.cs  20200409122513_PlayerContract.Designer.cs  20200409122513_PlayerContract.cs  20200409124901_RemovingCityId.Designer.cs  20200409124901_RemovingCityId.cs  20200409164024_StrongerFootInt.Designer.cs  20200409164024_StrongerFootInt.cs  20200410130431_ChangeContractPlayer.Designer.cs  20200410130431_ChangeContractPlayer.cs  20200414130816_ClubsLeaguesSeasons.Designer.cs  20200414130816_ClubsLeaguesSeasons.cs  20200414131432_ChangeClub.Designer.cs  20200414131432_ChangeClub.cs  20200417142353_MatchClass.Designer.cs  20200417142353_MatchClass.cs  20200421223953_DatabaseAlmostDone.Designer.cs  20200421223953_DatabaseAlmostDone.cs  20200421225219_Referee.Designer.cs  20200421225219_Referee.cs  20200505173901_ActionTypeFix.Designer.cs  20200505173901_ActionTypeFix.cs  20200505181252_TimeFix.Designer.cs  20200505181252_TimeFix.cs  20200515120246_Users.Designer.cs  20200515120246_Users.cs  20200701214942_NewInit.Designer.cs  20200701214942_NewInit.cs  20200905153324_Init.Designer.cs  20200905153324_Init.cs  AppDbContextModelSnapshot.cs
Transfermarkt.WebAPI/Properties/: launchSettings.json
Transfermarkt.WebAPI/Providers/: ExcelProvider.cs
(+136 files in other folders)
